<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .r1{
            background:url('./img/bg.jpg') no-repeat 0 0;
            background-size:100%;
            perspective: 1000px;
			background-position: bottom;
            height: 100vh;
        }
        body::-webkit-scrollbar{
            display: none;
        }

        ul,li,ol{
            list-style:none;
			margin: 0;
			padding: 0;
        }

        .box{
            width:500px;
            height:500px;
            margin: 150px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: move2 10s linear infinite;
            animation-play-state: paused;
            clear: both;
        }
        .box:hover{
            animation-play-state: running;
        }

        .minbox{
            width:300px;
            height:300px;
            position: absolute;
            left:50px;
            top:150px;
            transform-style: preserve-3d;
        }

        .minbox li{
            width:300px;
            height:300px;
            position: absolute;
            top: 0;
			left: 0;
            transition: all 2s ease;
            animation-delay: 1s;
        }


        .minbox li:nth-child(1){ 
            background: url("img/01.png") no-repeat 0 0;
            transform:translateZ(150px);
			background-position: center;
			background-size: cover;
        }
        
   
        .minbox li:nth-child(2){
            background: url("img/02.png") no-repeat 0 0;
            transform:rotateX(180deg) translateZ(150px) rotateZ(180deg);
			background-position: center;
			background-size: cover;
        }
        
  
        .minbox li:nth-child(3){
            background: url("img/03.png") no-repeat 0 0;
            -webkit-transform:rotateX(-90deg) translateZ(150px);
			background-position: center;
			background-size: cover;
        }
        

        .minbox li:nth-child(4){
            background: url("img/04.png") no-repeat 0 0;
            -webkit-transform:rotateX(90deg) translateZ(150px);
			background-position: center;
			background-size: cover;

        }
        
   
        .minbox li:nth-child(5){
            background: url("img/05.png") no-repeat 0 0;
            -webkit-transform:rotateY(-90deg) translateZ(150px);
			background-position: center;
			background-size: cover;
        }
        
  
        .minbox li:nth-child(6){
			background: url("img/06.png") no-repeat 0 0;
			-webkit-transform:rotateY(90deg) translateZ(150px);
			background-position: center;
			background-size: cover;
		}


        .maxbox{
            width:400px;
            height:400px;
            position: absolute;
            left:50px;
            top:150px;
            transform-style: preserve-3d;
        }

        .maxbox li{
			box-sizing: border-box;
            width:400px;
            height:400px;
            background: white;
            border:1px solid black;
            position: absolute;
            left:0;
            top:0;
            opacity: 1;
            transition: all 1s ease;
        }
        
      
        .maxbox li:nth-child(1){
            -webkit-transform:translateZ(200px);
        }
        
        
        .maxbox li:nth-child(2){
            -webkit-transform:rotateX(180deg) translateZ(200px);
        }
        
       
        .maxbox li:nth-child(3){
            -webkit-transform:rotateX(-90deg) translateZ(200px);
        }
        
       
        .maxbox li:nth-child(4){
			-webkit-transform:rotateX(90deg) translateZ(200px);
		}

       
		.maxbox li:nth-child(5){
			-webkit-transform:rotateY(-90deg) translateZ(200px);
		}

       
		.maxbox li:nth-child(6){
			-webkit-transform:rotateY(90deg) translateZ(200px);
		}



        .box:hover ol li:nth-child(1){
			-webkit-transform:translateZ(-149px);
			top: 50px;
			left: 50px;
			width: 300px;
			height: 300px;
			opacity: 0;
		}
		.box:hover ol li:nth-child(2){
			-webkit-transform:rotateX(180deg) translateZ(-149px) rotateY(0deg);
			top: 50px;
			left: 50px;
			width: 300px;
			height: 300px;
			opacity: 0;
		}
		.box:hover ol li:nth-child(3){
			-webkit-transform:rotateX(-90deg) translateZ(-149px);
			top: 50px;
			left: 50px;
			width: 300px;
			height: 300px;
			opacity: 0;
		}
		.box:hover ol li:nth-child(4){
			-webkit-transform:rotateX(90deg) translateZ(-149px);
			top: 50px;
			left: 50px;
			width: 300px;
			height: 300px;
			opacity: 0;
		}
		.box:hover ol li:nth-child(5){
			-webkit-transform:rotateY(-90deg) translateZ(-149px);
			top: 50px;
			left: 50px;
			width: 300px;
			height: 300px;
			opacity: 0;
		}
		.box:hover ol li:nth-child(6){
			-webkit-transform:rotateY(90deg) translateZ(-149px);
			top: 50px;
			left: 50px;
			width: 300px;
			height: 300px;
			opacity: 0;
		}


        .box:hover ul li:nth-child(1){
            -webkit-transform:translateZ(200px);
          
            width: 400px;
            height: 400px;
            
        }
        .box:hover ul li:nth-child(2){
            -webkit-transform:rotateX(180deg) translateZ(200px) rotateZ(180deg);
           
            width: 400px;
            height: 400px;
        
        }
        .box:hover ul li:nth-child(3){
            -webkit-transform:rotateX(-90deg) translateZ(200px);
            
            width: 400px;
            height: 400px;
            
        }
        .box:hover ul li:nth-child(4){
            -webkit-transform:rotateX(90deg) translateZ(200px);
            
            width: 400px;
            height: 400px;
            
        }
        .box:hover ul li:nth-child(5){
            -webkit-transform:rotateY(-90deg) translateZ(200px);
           
            width: 400px;
            height: 400px;
           
        }
        .box:hover ul li:nth-child(6){
            -webkit-transform:rotateY(90deg) translateZ(200px);
            
            width: 400px;
            height: 400px;
           
        }
		@keyframes move{
            0%{
                height: 50%
            }
            100%{
                height: 90%;
            }
        }
        @keyframes move2{
            0%{
                transform: rotateX(0deg) rotateZ(360deg) rotateY(0deg);
            }
            50%{
                transform: rotateX(180deg) rotateZ(180deg) rotateY(180deg);
            }
            100%{
                transform: rotateX(360deg) rotateZ(0deg) rotateY(360deg);
            }
        }
		.msg{
			position: absolute;
			top: 20px;
			left: 50%;
			transform: translate(-50%,0);
			background-color: black;
			font-size: 35px;
			width: 500px;
			height: 60px;
			z-index: 10;
			color: white;
			text-align: center;
			line-height: 60px;
			border-radius: 20px;
			font-weight: bold;
		}
        .col-md-6{
            height: 100vh;
        }
        .bg1{
            height: 100vh;
        }
        .bg1 img{
            height: 90%;
            margin: 30px 30px;
            animation: move 1s ease;
            animation-play-state: paused;
        }
        .bg2{
            height: 100vh;
        }
        .bg2 img{
            height: 90%;
            margin: 30px 30px;
            animation: move 1s ease;
            animation-play-state: paused;
        }
        .ms1 p{
            margin-top: 20%;
            font-size: 30px;
            font-weight: bold;

        }

        .free{
            width: 110px;
            height: 110px;
            position: absolute;
            bottom: 0px;
            right: 0px;
            transform: translate(-50%,-50%);
            z-index: 100;
            animation: jumb 2.5s ease infinite;
        }
        @keyframes jumb{
            0%{
                height: 0;
            }
            50%{
                height: 110px;
            }
            100%{
                height: 0;
            }
        }
        .free .cd{
            width: 115px;
            height: 115px;
            border-radius: 50%;
            background-color: yellow;
            border: none;
            position: absolute;
            bottom: 0;
            font-weight: bold;
            transform: translate(-50%,-50%);
            line-height: 27px;
            padding: 5px;
            
        }
        
        .t1{
            height: 50px;
        }
        .t1 .t1-1{
            padding: 10px; 
        }
        hr{
            width: 50%;
            margin: 0 auto;
            border: 1px solid black;
        }

    </style>
    <script type="text/javascript">
        $(document).ready(function() {
           $(window).scroll(function(event) {
              var pos_body = $('html,body').scrollTop();
              // console.log(pos_body);
              if(pos_body>380){
                 $('.bg1 img').css('animation-play-state','running');
              }
              if(pos_body>1280){
                 $('.bg2 img').css('animation-play-state','running');
              }
            });
        });
    </script>
</head>
<body>
    <div class="free">
        <div class="cd text-center">
            Xem xong ảnh rồi kéo xuống nha cô!
        </div>
    </div>
    <div class="row r1">
    	<div class="msg">
    		CHÀO MỪNG 20/11
    	</div>
        <div class="box">
            <ul class="minbox">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ol class="maxbox">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
            <ol class="maxbox1">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </div>
    <div class="row t1">
        <div class="col-md-12 text-center t1-1">
            <h3> CÔ ĐỌC THƠ CỦA IÊM XONG ĐẦNG CƯỜI CHẤ! </h3>
            <hr>
        </div>
    </div>
    <div class="row r2">
        <div class="col-md-4 bg1 text-center">
            <img src="./img/08.jpg" alt="">
        </div>
        <div class="col-md-8 ms1 text-center">
            <p>
            NHÂN NGÀY NHÀ GIÁO VIỆT NAM <br>
            EM XIN GỬI ĐẾN MUÔN VÀN BIẾT ƠN <br>
            CHÚC CÔ TRẺ MÃI KHÔNG GIÀ <br>
            CHÚC CÔ GẶT HÁI ĐƯỢC NHIỀU THÀNH CÔNG <br>
            BỆNH TẬT ĐỀU HÓA HƯ KHÔNG <br>
            GIA ĐÌNH HẠNH PHÚC CHỒNG CHIỀU CON NGOAN
            </p>
            <br>
            <h5>( thơ e tự sáng tác nha cô hehe! )</h5>
        </div>
    </div>
    <div class="row t1">
        <div class="col-md-12 text-center t1-1">
            <h3> ÔN LẠI KỶ NIỆM XÍ NHA CÔ! </h3>
            <hr>
        </div>
    </div>
    <div class="row r2">
        <div class="col-md-4 ms2 text-center">
            <h1 style="line-height: 100px;margin-top: 200px;font-weight: bold;">CÔ TRÒ <br>ĐI UỐNG <br>TÀ TƯA!</h1>
            <br>
            <h5>( lâu rồi cô trò chưa đi uống tà tưa cô nhề )</h5>
        </div>
        <div class="col-md-8 bg2 text-center">
            <img src="./img/10.jpg" alt="">
        </div>
        
    </div>
    <hr>
    <div class="row r2">
        <div class="col-md-7 bg2 text-center">
            <img src="./img/11.png" alt="">
        </div>
        <div class="col-md-5 ms2 text-center">
            <h1 style="line-height: 100px;margin-top: 200px;font-weight: bold;">CÔ ĐĂNG <br>ẢNH TÌM <br>TRAI ĐẸP NÈ!</h1>
            <br>
            <h5>( 2 trò cưng của cô chứ ai, chắc cô nhớ lắm nè! )</h5>
        </div>
        
    </div>
    <hr>
    <div class="row t1">
        <div class="col-md-12 text-center t1-1" style="padding-bottom: 70px;">
            <h3> CÒN NHIỀU LẮM MÀ KHÔNG ĐƯỢC GHI LẠI CÔ Ợ
            <br> HY VỌNG TÌNH CẢM BA CÔ TRÒ MÌNH VẪN MÃI NHƯ VẬY CÔ NHÉ
            <br> MỘT LẦN NỮA EM CHÚC CÔ 20/11 VUI VẺ VÀ HẠNH PHÚC 
            <br> CẢM ƠN CÔ VÌ TẤT CẢ! </h3>
            <h5> { HỌC TRÒ CƯNG: ĐỖ VĂN CHIẾN }</h5>
        </div>
    </div>
</body>
</html>